# Copy this to .env and fill in your keys
TMDB_API_KEY=your_tmdb_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
ADMIN_KEY=UgWKZLhjrD9ngI4I3hj1G0nd6YQJLG4X
WORKER_URL=https://whatnext-vectorize.jhaladik.workers.dev